Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Sat, 09 Nov 2024 19:28:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DCC:2E1089:209C813:24C81E3:672FB571
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Nov 2024 19:18:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21980-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731179890.519979,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ea038c028240b4c7d02826e6526cee66778f9d8

