Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-25d375"
expires: Sat, 09 Nov 2024 19:28:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C97F:268D21:2050CA0:247C484:672FB576
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Nov 2024 19:18:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21985-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731179895.535439,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: 99e99db0fd3bfab6a38b984efc4ced3a7f18b389

