Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Sat, 09 Nov 2024 19:28:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D98:4C313:1DF6F4E:2222D6D:672FB572
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Nov 2024 19:18:10 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21992-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731179891.526753,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: acfe0ab0377c70af580f14404a13f0cb28de3a47

