Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Sat, 09 Nov 2024 19:28:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C8A:1F50C6:1F8769D:23B27C0:672FB575
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Nov 2024 19:18:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21941-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731179893.490179,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: bf96eecf1602907425780f6d27ec5011ffaffb91

