Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Sat, 09 Nov 2024 19:28:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D8BF:173E:60DFFA:6F3216:672FB571
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Nov 2024 19:18:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21951-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731179889.187009,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 93faf5b6040b07f7daf6b731bb6a77129461eec7

