Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Sat, 09 Nov 2024 19:28:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A83:F26BB:18AAFB:1D8BA3:672FB571
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Nov 2024 19:18:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21960-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731179890.695312,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: 9399df50f7f9d0cb2e4a75d1afde6ee6e6a73ea7

