Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Sat, 09 Nov 2024 18:40:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BC2:16FC:E34F:15EC9:672FAA3E
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Nov 2024 19:18:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21948-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731179890.695191,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 10095a40868559bf149f4535840328cdfa122154

