Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Sat, 09 Nov 2024 19:28:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E12:19358C:1E6EC67:229AA06:672FB571
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 Nov 2024 19:18:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21940-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731179889.336422,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 61ec57aa6cf4694ebf7cdaaf3cf84295bd1ca259

